<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#FFFFFF"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/titleSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="הרשמה"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="8dp" />

        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_person"
            android:background="#E8E8E8"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/btnSelectImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="בחר תמונה"
            android:layout_marginTop="8dp"
            android:backgroundTint="#000000"
            android:textColor="#FFFFFF"/>

        <EditText
            android:id="@+id/eTName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="#E8E8E8"
            android:hint="  שם או כינוי"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textColorHint="#444444" />

        <EditText
            android:id="@+id/eTBirth"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:hint="תאריך לידה"
            android:background="#E8E8E8"
            android:padding="10dp"
            android:focusable="false"
            android:clickable="true"/>

        <EditText
            android:id="@+id/eTEmail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="#E8E8E8"
            android:hint="  אימייל"
            android:inputType="textEmailAddress"
            android:textColor="#000000"
            android:textColorHint="#444444" />

        <EditText
            android:id="@+id/eTPass"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="#E8E8E8"
            android:hint=" סיסמה"
            android:gravity="right"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textColorHint="#444444" />

        <TextView
            android:id="@+id/tVMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#FF0000"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/createUser"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#000000"
            android:text="הרשם"
            android:textColor="#FFFFFF" />


        <Button
            android:id="@+id/btnGoToLogin"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#000000"
            android:text="מחובר? התחבר כאן"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</ScrollView>
